# kafka

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/kafka/: KafkaTestApplication.java
src/main/java/com/example/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/kafka/consumer/: KafkaConsumerService.java
src/main/java/com/example/kafka/controller/: KafkaController.java
src/main/java/com/example/kafka/model/: Message.java
src/main/java/com/example/kafka/producer/: KafkaProducerService.java
src/main/resources/: application.properties
